attrs              ==  23.2.0
certifi            ==  2024.2.2
charset-normalizer ==  3.3.2
exceptiongroup     == 1.2.2
greenlet           ==  3.0.3
h11                ==  0.14.0
idna               ==  3.10
iniconfig          ==  2.0.0
outcome            ==  1.3.0.post0
packaging          ==  24.1
pip                ==  24.2
playwright         ==  1.47.0
pluggy             ==  1.5.0
pyclean            ==  3.0.0
pyee               ==  12.0.0
PySocks            ==  1.7.1
pytest             ==  8.3.3
pytest-base-url    ==  2.1.0
pytest-playwright  ==  0.5.2
python-dotenv      ==  1.0.1
python-slugify     ==  8.0.4
requests           ==  2.32.3
selenium           ==  4.18.1
setuptools         ==  49.2.1
sniffio            ==  1.3.1
sortedcontainers   ==  2.4.0
text-unidecode     ==  1.3
tomli              ==  2.0.2
trio               ==  0.25.0
trio-websocket     ==  0.11.1
jsonschema         ==  4.23.0